<?php

function oden_form_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id)
{
  if ($form_id == "user_login_form")
  {
    unset($form['name']['#description']);
    unset($form['pass']['#description']);
    unset($form['name']['#attributes']['autofocus']);
  } else if ($form_id == "user_register_form") {
    unset($form['account']['mail']['#description']);
    unset($form['account']['pass']['#description']);
    $form['field_member_type_price'] = array(
      "#type" => "markup",
      "#markup" => '<div><img alt="fees.png" data-entity-type="" data-entity-uuid="" src="/sites/default/files/fees.png" /></div',
      "#weight" => 12
    );
  } else {
    // print $form_id;
  }
}

function oden_preprocess_links(&$variables)
{
  foreach ($variables['links'] as $key=>$item)
  {
    //remove the hreflang attribute for list items
    $variables['links'][$key]['attributes']->removeAttribute("hreflang");
  }
}
